# samples

./: .gitignore  pom.xml
sample-basic/scripts/: cli-shortcuts  db-key-val.sh
sample-basic/scripts/vocabtrainer/: build.sh  run.sh
sample-basic/src/main/java/sample/basic/thread/: TomcatClient.java
sample-basic/src/main/java/sample/basic/util/: Chemistry.java  VocabTrainer.java
sample-basic/src/main/resources/vocabtrainer/: vocab.csv
sample-dynamodb/: readme.md
sample-war/: readme.md
sample-war/.run/: sample-war.run.xml
sample-webapp/: pom.xml  readme.md
sample-webapp/scripts/: api-dog.http  postgres-up.sh  proxy.js
sample-webapp/scripts/proxy/: server.js  up.sh
sample-webapp/scripts/sample-app/: requests.adoc
sample-webapp/scripts/sample-app/proxy-server/: server.js
sample-webapp/src/main/java/sample/webapp/controller/: AppController.java  DogController.java  DogWebSocketHandler.java  HtmlController.java
sample-webapp/src/main/java/sample/webapp/web/: AppController.java  DogController.java  DogWebSocketHandler.java  EmbeddedTomcat.java  HtmlController.java
sample-webapp/src/main/java/sample/webapp/web/tomcat/: EmbeddedTomcat.java  EmbeddedTomcatStarter.java
sample-webapp/src/main/resources/: web-context.xml
sample-webapp/src/main/resources/db/: transactions.sql
sample-webapp/src/main/resources/static/html/: dogs.html
sample-webapp/src/test/java/sample/webapp/controller/: DogControllerIT.java  DogControllerMockMvc.java
